<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schéma écosystème hôtelier - Océane Habonneau</title>

  <!-- Favicon, chemin relatif au base '/EcosT/' -->
  <link rel="icon" type="image/svg+xml" href="/EcosT/assets/vite.svg" />

  <!-- CSS généré par Vite -->
  <link rel="stylesheet" href="/EcosT/assets/index.css" />
</head>

<body>
  <div id="root"></div>

  <!-- Script JS compilé par Vite -->
  <script type="module" src="/EcosT/assets/index.js"></script>
</body>

</html>